# Kitsune

./: .classpath  .project  C:UsersSongDaDownloads  package-lock.json  pom.xml
.externalToolBuilders/: org.jboss.tools.ws.jaxrs.metamodelBuilder.launch
src/main/java/com/kitsune/project/rest/: App.java  HealthData.java  HealthMonitoringBean.java  HealthMonitoringHandler.java  HealthMonitoringResource.java  package-info.java
src/main/webapp/: health-monitoring-vue.xhtml
src/main/webapp/WEB-INF/: web.xml
vue-app/: app.js  index.html  package-lock.json  package.json
vue-app/src/: App.vue  HealthMonitoringService.js
vue-app/src/components/: HealthMonitoring.vue
